# 2021-11-otus-spring-dsokolov

./: README.md
Practice/: pom.xml
Practice-01/: pom.xml
Practice-01/src/main/java/ru/otus/dsokolov/: Main.java
Practice-01/src/main/java/ru/otus/dsokolov/dao/: QuestionCSV.java  QuestionDAO.java
Practice-01/src/main/java/ru/otus/dsokolov/domain/: Answer.java  Person.java  TestResult.java
Practice-01/src/main/java/ru/otus/dsokolov/service/: AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestResultsProcessService.java
Practice-01/src/main/resources/: questions.csv  spring-context.xml
Practice-01/src/test/java/ru/otus/dsokolov/dao/: QuestionCSVTest.java
Practice-01/src/test/java/ru/otus/dsokolov/service/: TestResultsProcessServiceTest.java
Practice-01/src/test/resources/: application.properties  questions.csv  spring-context.xml
Practice/src/main/java/ru/otus/dsokolov/: Main.java
Practice/src/main/java/ru/otus/dsokolov/base/: ApplicationException.java  ParseService.java  ParseServiceCSV.java  Utils.java
Practice/src/main/java/ru/otus/dsokolov/config/: AppConfig.java  AppConfigOut.java  LocalizationConfig.java  QuestionConfig.java
Practice/src/main/java/ru/otus/dsokolov/controller/: AuthorController.java  BookCommentController.java  BookController.java
Practice/src/main/java/ru/otus/dsokolov/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorDaoJpa.java  BookCommentDao.java  BookCommentDaoJpa.java  BookDao.java  BookDaoJdbs.java  BookDaoJpa.java  BookMapper.java  GenreDao.java  GenreDaoJdbc.java  GenreDaoJpa.java  QuestionCSV.java  QuestionDAO.java
Practice/src/main/java/ru/otus/dsokolov/domain/: Answer.java  Author.java  Book.java  BookComment.java  Genre.java  Person.java  Question.java  TestResult.java  User.java
Practice/src/main/java/ru/otus/dsokolov/dto/: AuthorDto.java  BookCommentDto.java  BookDto.java
Practice/src/main/java/ru/otus/dsokolov/page/: BookCommentPageController.java  BookPageController.java
Practice/src/main/java/ru/otus/dsokolov/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
Practice/src/main/java/ru/otus/dsokolov/rest/: BookController.java
Practice/src/main/java/ru/otus/dsokolov/security/: CustomUserDetailsService.java  SecurityConfiguration.java
Practice/src/main/java/ru/otus/dsokolov/service/: AnswerService.java  AnswerServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookCommentShellService.java  BookService.java  BookServiceImpl.java  (+9 more)
Practice/src/main/resources/: application.properties  application.yaml  banner.txt  data.sql  schema.sql
Practice/src/main/resources/data/: questions.csv
Practice/src/main/resources/i18n/: bundle.properties  bundle_en_EN.properties  bundle_ru_RU.properties
Practice/src/main/resources/templates/: authorEdit.html  authorsList.html  bookCommentDelete.html  bookCommentList.html  bookCommentNew.html  bookDelete.html  bookEdit.html  bookList.html  bookNew.html  booksList.html
Practice/src/test/resources/: application.yaml
Practice/src/test/resources/data/: questions.csv
(+10 files in other folders)
