 ________                    __
/        |                  /  |
$$$$$$$$/______    _______ _$$ |_           ______    ______    ______
   $$ | /      \  /       / $$   |         /      \  /      \  /      \
   $$ |/$$$$$$  |/$$$$$$$/$$$$$$/          $$$$$$  |/$$$$$$  |/$$$$$$  |
   $$ |$$    $$ |$$      \  $$ | __        /    $$ |$$ |  $$ |$$ |  $$ |
   $$ |$$$$$$$$/  $$$$$$  | $$ |/  |      /$$$$$$$ |$$ |__$$ |$$ |__$$ |
   $$ |$$       |/     $$/  $$  $$/       $$    $$ |$$    $$/ $$    $$/
   $$/  $$$$$$$/ $$$$$$$/    $$$$/         $$$$$$$/ $$$$$$$/  $$$$$$$/
                                                    $$ |      $$ |
                                                    $$ |      $$ |
                                                    $$/       $$/
Spring Boot ${spring-boot.formatted-version}
